Data Cleaning

In [2]:
import pandas as pd

In [52]:
data = pd.read_csv('/Users/simonefischer/Ironhack/Week_5/Mid_bootcamp_project/mid_project_plastic/data/historical_data_plastic_waste_end_of_life_fates.csv')

#display(data.head(50))
#data.shape

data = data.drop(columns=['Flag Codes', 'Flags', 'TIME'])

display(data.head(50))
data.shape

,LOCATION,Location,PLASTICS_EOLFATETYPES,Plastic end of life fates,Time,Value
0,OAM,Other OECD America,LIT,Littered,2000,0.021844
1,OAM,Other OECD America,LIT,Littered,2001,0.022556
2,OAM,Other OECD America,LIT,Littered,2002,0.023735
3,OAM,Other OECD America,LIT,Littered,2003,0.024734
4,OAM,Other OECD America,LIT,Littered,2004,0.025961
5,OAM,Other OECD America,LIT,Littered,2005,0.026805
6,OAM,Other OECD America,LIT,Littered,2006,0.028089
7,OAM,Other OECD America,LIT,Littered,2007,0.029420
8,OAM,Other OECD America,LIT,Littered,2008,0.029095
9,OAM,Other OECD America,LIT,Littered,2009,0.029671
10,OAM,Other OECD America,LIT,Littered,2010,0.031300
11,OAM,Other OECD America,LIT,Littered,2011,0.032174
12,OAM,Other OECD America,LIT,Littered,2012,0.032833
13,OAM,Other OECD America,LIT,Littered,2013,0.033879
14,OAM,Other OECD America,LIT,Littered,2014,0.034041
15,OAM,Other OECD America,LIT,Littered,2015,0.036449
16,OAM,Other OECD America,LIT,Littered,2016,0.037174
17,OAM,Other OECD America,LIT,Littered,2017,0.037769
18,OAM,Other OECD America,LIT,Littered,2018,0.039274
19,OAM,Other OECD America,LIT,Littered,2019,0.040186
20,ODA,Other non-OECD Asia,TOTAL,Total,2000,5.559237
21,ODA,Other non-OECD Asia,TOTAL,Total,2001,6.124187
22,ODA,Other non-OECD Asia,TOTAL,Total,2002,6.818249
23,ODA,Other non-OECD Asia,TOTAL,Total,2003,7.522466
24,ODA,Other non-OECD Asia,TOTAL,Total,2004,8.322068
25,ODA,Other non-OECD Asia,TOTAL,Total,2005,9.072405
26,ODA,Other non-OECD Asia,TOTAL,Total,2006,9.970658
27,ODA,Other non-OECD Asia,TOTAL,Total,2007,10.938322
28,ODA,Other non-OECD Asia,TOTAL,Total,2008,11.541578
29,ODA,Other non-OECD Asia,TOTAL,Total,2009,12.414548
30,ODA,Other non-OECD Asia,TOTAL,Total,2010,13.669616
31,ODA,Other non-OECD Asia,TOTAL,Total,2011,14.754169
32,ODA,Other non-OECD Asia,TOTAL,Total,2012,15.795122
33,ODA,Other non-OECD Asia,TOTAL,Total,2013,16.966469
34,ODA,Other non-OECD Asia,TOTAL,Total,2014,18.172365
35,ODA,Other non-OECD Asia,TOTAL,Total,2015,19.637074
36,ODA,Other non-OECD Asia,TOTAL,Total,2016,20.956341
37,ODA,Other non-OECD Asia,TOTAL,Total,2017,22.557034
38,ODA,Other non-OECD Asia,TOTAL,Total,2018,24.517797
39,ODA,Other non-OECD Asia,TOTAL,Total,2019,25.462380
40,OPA,OECD Asia,LAN,Landfilled,2000,3.011471
41,OPA,OECD Asia,LAN,Landfilled,2001,3.033074
42,OPA,OECD Asia,LAN,Landfilled,2002,3.088715
43,OPA,OECD Asia,LAN,Landfilled,2003,3.116470
44,OPA,OECD Asia,LAN,Landfilled,2004,3.150764
45,OPA,OECD Asia,LAN,Landfilled,2005,3.136741
46,OPA,OECD Asia,LAN,Landfilled,2006,3.143761
47,OPA,OECD Asia,LAN,Landfilled,2007,3.138926
48,OPA,OECD Asia,LAN,Landfilled,2008,3.002892
49,OPA,OECD Asia,LAN,Landfilled,2009,2.921184

(1781, 6)

In [78]:
data = data[data['PLASTICS_EOLFATETYPES'] != 'TOTAL']

display(data.head(30))
data.shape

,LOCATION,Location,PLASTICS_EOLFATETYPES,Plastic end of life fates,Time,Value
0,OAM,Other OECD America,LIT,Littered,2000,0.021844
1,OAM,Other OECD America,LIT,Littered,2001,0.022556
2,OAM,Other OECD America,LIT,Littered,2002,0.023735
3,OAM,Other OECD America,LIT,Littered,2003,0.024734
4,OAM,Other OECD America,LIT,Littered,2004,0.025961
5,OAM,Other OECD America,LIT,Littered,2005,0.026805
6,OAM,Other OECD America,LIT,Littered,2006,0.028089
7,OAM,Other OECD America,LIT,Littered,2007,0.029420
8,OAM,Other OECD America,LIT,Littered,2008,0.029095
9,OAM,Other OECD America,LIT,Littered,2009,0.029671
10,OAM,Other OECD America,LIT,Littered,2010,0.031300
11,OAM,Other OECD America,LIT,Littered,2011,0.032174
12,OAM,Other OECD America,LIT,Littered,2012,0.032833
13,OAM,Other OECD America,LIT,Littered,2013,0.033879
14,OAM,Other OECD America,LIT,Littered,2014,0.034041
15,OAM,Other OECD America,LIT,Littered,2015,0.036449
16,OAM,Other OECD America,LIT,Littered,2016,0.037174
17,OAM,Other OECD America,LIT,Littered,2017,0.037769
18,OAM,Other OECD America,LIT,Littered,2018,0.039274
19,OAM,Other OECD America,LIT,Littered,2019,0.040186
40,OPA,OECD Asia,LAN,Landfilled,2000,3.011471
41,OPA,OECD Asia,LAN,Landfilled,2001,3.033074
42,OPA,OECD Asia,LAN,Landfilled,2002,3.088715
43,OPA,OECD Asia,LAN,Landfilled,2003,3.116470
44,OPA,OECD Asia,LAN,Landfilled,2004,3.150764
45,OPA,OECD Asia,LAN,Landfilled,2005,3.136741
46,OPA,OECD Asia,LAN,Landfilled,2006,3.143761
47,OPA,OECD Asia,LAN,Landfilled,2007,3.138926
48,OPA,OECD Asia,LAN,Landfilled,2008,3.002892
49,OPA,OECD Asia,LAN,Landfilled,2009,2.921184

(1481, 6)

In [81]:
print(data.columns)

data['Plastic end of life fates'].unique()
data['PLASTICS_EOLFATETYPES'].unique()

Index(['LOCATION', 'Location', 'PLASTICS_EOLFATETYPES',
       'Plastic end of life fates', 'Time', 'Value'],
      dtype='object')

array(['LIT', 'LAN', 'MIS', 'INC', 'REC'], dtype=object)

In [86]:
#data = data.drop(columns = 'PLASTICS_EOLFATETYPES')

In [85]:
data.head()

  LOCATION            Location Plastic end of life fates  Time     Value
0      OAM  Other OECD America                  Littered  2000  0.021844
1      OAM  Other OECD America                  Littered  2001  0.022556
2      OAM  Other OECD America                  Littered  2002  0.023735
3      OAM  Other OECD America                  Littered  2003  0.024734
4      OAM  Other OECD America                  Littered  2004  0.025961

In [87]:
data_groupby = data.groupby(['LOCATION', 'Location', 'Time'])('Plastic end of life fates').agg({'Value': 'sum'})

TypeError: 'DataFrameGroupBy' object is not callable

In [70]:
def drop_not_needed_columns(df: pd.DataFrame) -> pd.DataFrame:

    columns = ['Flag Codes', 'Flags', 'TIME']
    
    df = df.drop(columns = columns, inplace = True)
    return df

In [ ]:
##to dos:
##-auf Jahre einigen
##-bzw wie lässt sich eine Historische Betrachtung anpassen?

In [50]:
print(data['LOCATION'].unique())
print(data['Location'].unique())
print(data['LOCATION'].nunique())
print(data['Location'].nunique())
print(data['Time'].nunique())
print(data['Time'].unique())

['OAM' 'ODA' 'OPA' 'OCE' 'RAN' 'MEN' 'EU5' 'OE6' 'O22' 'OAF' 'LAM' 'USA1'
 'CAN1' 'CHN1' 'IND1']
['Other OECD America' 'Other non-OECD Asia' 'OECD Asia' 'OECD Oceania'
 'Other Eurasia' 'Middle East & North Africa' 'Other EU' 'OECD Non-EU'
 'OECD EU ' 'Other Africa' 'Latin America' 'United States' 'Canada'
 'China' 'India']
15
15
20
[2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013
 2014 2015 2016 2017 2018 2019]

In [26]:
gdp = pd.read_csv('/Users/simonefischer/Ironhack/Week_5/Mid_bootcamp_project/mid_project_plastic/data/historical_gdp_per_country.csv')

#display(gdp.head())
#gdp.shape

In [27]:
#gdp['LOCATION'].unique()

In [ ]:
##Gibt es GDP für die OECD Regionen?

In [53]:
leakage = pd.read_csv('/Users/simonefischer/Ironhack/Week_5/Mid_bootcamp_project/mid_project_plastic/data/Plastic_leakage_from_mismanaged_and_littered_waste.csv')

drop_not_needed_columns(leakage)
display(leakage.head())
leakage.shape

  LOCATION            Location  Time  Value
0      OAM  Other OECD America  1990  0.233
1      OAM  Other OECD America  1991  0.242
2      OAM  Other OECD America  1992  0.253
3      OAM  Other OECD America  1993  0.262
4      OAM  Other OECD America  1994  0.276

(450, 4)

In [49]:
print(leakage['LOCATION'].unique())
print(leakage['Location'].unique())
print(leakage['LOCATION'].nunique())
print(leakage['Location'].nunique())
print(leakage['Time'].nunique())
print(leakage['Time'].unique())

['OAM' 'O22' 'OE6' 'OPA' 'OCE' 'LAM' 'EU5' 'RAN' 'MEN' 'OAF' 'ODA' 'USA1'
 'CAN1' 'CHN1' 'IND1']
['Other OECD America' 'OECD EU ' 'OECD Non-EU' 'OECD Asia' 'OECD Oceania'
 'Latin America' 'Other EU' 'Other Eurasia' 'Middle East & North Africa'
 'Other Africa' 'Other non-OECD Asia' 'United States' 'Canada' 'China'
 'India']
15
15
30
[1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003
 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017
 2018 2019]

In [54]:
use = pd.read_csv('/Users/simonefischer/Ironhack/Week_5/Mid_bootcamp_project/mid_project_plastic/data/Plastic_use_by_region.csv')

drop_not_needed_columns(use)
display(use.head())
use.shape

  LOCATION            Location  Time   Value
0      OAM  Other OECD America  1990  4.8443
1      OAM  Other OECD America  1991  4.9913
2      OAM  Other OECD America  1992  5.2719
3      OAM  Other OECD America  1993  5.4536
4      OAM  Other OECD America  1994  5.9444

(450, 4)

In [47]:
print(use['LOCATION'].unique())
print(use['Location'].unique())
print(use['LOCATION'].nunique())
print(use['Location'].nunique())
print(use['Time'].nunique())
print(use['Time'].unique())

['OAM' 'O22' 'OE6' 'OPA' 'OCE' 'LAM' 'EU5' 'RAN' 'MEN' 'OAF' 'ODA' 'CAN1'
 'CHN1' 'USA1' 'IND1']
['Other OECD America' 'OECD EU ' 'OECD Non-EU' 'OECD Asia' 'OECD Oceania'
 'Latin America' 'Other EU' 'Other Eurasia' 'Middle East & North Africa'
 'Other Africa' 'Other non-OECD Asia' 'Canada' 'China' 'United States'
 'India']
15
15
30
[1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003
 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017
 2018 2019]

In [71]:
waste_rec = pd.read_csv('/Users/simonefischer/Ironhack/Week_5/Mid_bootcamp_project/mid_project_plastic/data/Plastic_waste_collected_for_recycling.csv')

drop_not_needed_columns(waste_rec)

display(waste_rec.head())
waste_rec.shape

  LOCATION            Location  Time  Value
0      OAM  Other OECD America  1990  0.140
1      OAM  Other OECD America  1991  0.160
2      OAM  Other OECD America  1992  0.183
3      OAM  Other OECD America  1993  0.207
4      OAM  Other OECD America  1994  0.236

(450, 4)

In [46]:
print(waste_rec['LOCATION'].unique())
print(waste_rec['Location'].unique())
print(waste_rec['LOCATION'].nunique())
print(waste_rec['Location'].nunique())
print(waste_rec['Time'].nunique())
print(waste_rec['Time'].unique())

['OAM' 'O22' 'OE6' 'OPA' 'OCE' 'LAM' 'EU5' 'RAN' 'MEN' 'OAF' 'ODA' 'USA1'
 'CAN1' 'CHN1' 'IND1']
['Other OECD America' 'OECD EU ' 'OECD Non-EU ' 'OECD Asia' 'OECD Oceania'
 'Latin America' 'Other EU' 'Other Eurasia' 'Middle East & North Africa'
 'Other Africa' 'Other non-OECD Asia' 'United States' 'Canada' 'China'
 'India']
15
15
30
[1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003
 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017
 2018 2019]