In [20]:
##DATA CLEANING

In [1]:
import pandas as pd

In [10]:
data = pd.read_csv('../data/raw_data/historical_data_plastic_waste_end_of_life_fates.csv')
#display(data.head(50))
#data.shape

data = data.drop(columns=['Flag Codes', 'Flags', 'TIME'])

display(data.head(50))
data.shape

,LOCATION,Location,PLASTICS_EOLFATETYPES,Plastic end of life fates,Time,Value
0,OAM,Other OECD America,LIT,Littered,2000,0.021844
1,OAM,Other OECD America,LIT,Littered,2001,0.022556
2,OAM,Other OECD America,LIT,Littered,2002,0.023735
3,OAM,Other OECD America,LIT,Littered,2003,0.024734
4,OAM,Other OECD America,LIT,Littered,2004,0.025961
5,OAM,Other OECD America,LIT,Littered,2005,0.026805
6,OAM,Other OECD America,LIT,Littered,2006,0.028089
7,OAM,Other OECD America,LIT,Littered,2007,0.029420
8,OAM,Other OECD America,LIT,Littered,2008,0.029095
9,OAM,Other OECD America,LIT,Littered,2009,0.029671
10,OAM,Other OECD America,LIT,Littered,2010,0.031300
11,OAM,Other OECD America,LIT,Littered,2011,0.032174
12,OAM,Other OECD America,LIT,Littered,2012,0.032833
13,OAM,Other OECD America,LIT,Littered,2013,0.033879
14,OAM,Other OECD America,LIT,Littered,2014,0.034041
15,OAM,Other OECD America,LIT,Littered,2015,0.036449
16,OAM,Other OECD America,LIT,Littered,2016,0.037174
17,OAM,Other OECD America,LIT,Littered,2017,0.037769
18,OAM,Other OECD America,LIT,Littered,2018,0.039274
19,OAM,Other OECD America,LIT,Littered,2019,0.040186
20,ODA,Other non-OECD Asia,TOTAL,Total,2000,5.559237
21,ODA,Other non-OECD Asia,TOTAL,Total,2001,6.124187
22,ODA,Other non-OECD Asia,TOTAL,Total,2002,6.818249
23,ODA,Other non-OECD Asia,TOTAL,Total,2003,7.522466
24,ODA,Other non-OECD Asia,TOTAL,Total,2004,8.322068
25,ODA,Other non-OECD Asia,TOTAL,Total,2005,9.072405
26,ODA,Other non-OECD Asia,TOTAL,Total,2006,9.970658
27,ODA,Other non-OECD Asia,TOTAL,Total,2007,10.938322
28,ODA,Other non-OECD Asia,TOTAL,Total,2008,11.541578
29,ODA,Other non-OECD Asia,TOTAL,Total,2009,12.414548
30,ODA,Other non-OECD Asia,TOTAL,Total,2010,13.669616
31,ODA,Other non-OECD Asia,TOTAL,Total,2011,14.754169
32,ODA,Other non-OECD Asia,TOTAL,Total,2012,15.795122
33,ODA,Other non-OECD Asia,TOTAL,Total,2013,16.966469
34,ODA,Other non-OECD Asia,TOTAL,Total,2014,18.172365
35,ODA,Other non-OECD Asia,TOTAL,Total,2015,19.637074
36,ODA,Other non-OECD Asia,TOTAL,Total,2016,20.956341
37,ODA,Other non-OECD Asia,TOTAL,Total,2017,22.557034
38,ODA,Other non-OECD Asia,TOTAL,Total,2018,24.517797
39,ODA,Other non-OECD Asia,TOTAL,Total,2019,25.462380
40,OPA,OECD Asia,LAN,Landfilled,2000,3.011471
41,OPA,OECD Asia,LAN,Landfilled,2001,3.033074
42,OPA,OECD Asia,LAN,Landfilled,2002,3.088715
43,OPA,OECD Asia,LAN,Landfilled,2003,3.116470
44,OPA,OECD Asia,LAN,Landfilled,2004,3.150764
45,OPA,OECD Asia,LAN,Landfilled,2005,3.136741
46,OPA,OECD Asia,LAN,Landfilled,2006,3.143761
47,OPA,OECD Asia,LAN,Landfilled,2007,3.138926
48,OPA,OECD Asia,LAN,Landfilled,2008,3.002892
49,OPA,OECD Asia,LAN,Landfilled,2009,2.921184

(1781, 6)

In [11]:
#data = data[data['PLASTICS_EOLFATETYPES'] != 'TOTAL']

#display(data.head(30))
#data.shape

In [12]:
print(data.columns)

data['Plastic end of life fates'].unique()
data['PLASTICS_EOLFATETYPES'].unique()

data = data.drop(columns = 'PLASTICS_EOLFATETYPES')

Index(['LOCATION', 'Location', 'PLASTICS_EOLFATETYPES',
       'Plastic end of life fates', 'Time', 'Value'],
      dtype='object')

In [13]:
data_pivot = data.pivot_table(index=('LOCATION','Location','Time'),columns='Plastic end of life fates', values='Value', aggfunc=sum).reset_index()

data_pivot['Location'].unique()

data_pivot.head()

data_pivot['location_time'] = data_pivot['LOCATION'] + data_pivot['Time'].astype(str)

data_pivot = data_pivot.rename(columns={'Total': 'Total_waste'})

display(data_pivot.head())
data_pivot.shape

/var/folders/xv/sbmlp5m11vlc8qbxx5xp1lfw0000gp/T/ipykernel_22229/751612651.py:1: FutureWarning: The provided callable <built-in function sum> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  data_pivot = data.pivot_table(index=('LOCATION','Location','Time'),columns='Plastic end of life fates', values='Value', aggfunc=sum).reset_index()

Plastic end of life fates,LOCATION,Location,Time,Incinerated,Landfilled,Littered,Mismanaged,Recycled,Total_waste,location_time
0,CAN1,Canada,2000,0.151097,3.386902,0.008696,0.485324,0.127029,4.159048,CAN12000
1,CAN1,Canada,2001,0.156862,3.495910,0.008903,0.490428,0.138619,4.290722,CAN12001
2,CAN1,Canada,2002,0.164828,3.649937,0.009273,0.500955,0.152728,4.477721,CAN12002
3,CAN1,Canada,2003,0.172013,3.785881,0.009570,0.508120,0.166722,4.642306,CAN12003
4,CAN1,Canada,2004,0.180220,3.941340,0.009938,0.516935,0.182366,4.830799,CAN12004

(300, 10)

In [14]:
def drop_not_needed_columns(df: pd.DataFrame) -> pd.DataFrame:

    columns = ['Flag Codes', 'Flags', 'TIME']
    
    df = df.drop(columns = columns, inplace = True)
    return df

In [15]:
print(data['LOCATION'].unique())
print(data['Location'].unique())
print(data['LOCATION'].nunique())
print(data['Location'].nunique())
print(data['Time'].nunique())
print(data['Time'].unique())

['OAM' 'ODA' 'OPA' 'OCE' 'RAN' 'MEN' 'EU5' 'OE6' 'O22' 'OAF' 'LAM' 'USA1'
 'CAN1' 'CHN1' 'IND1']
['Other OECD America' 'Other non-OECD Asia' 'OECD Asia' 'OECD Oceania'
 'Other Eurasia' 'Middle East & North Africa' 'Other EU' 'OECD Non-EU'
 'OECD EU ' 'Other Africa' 'Latin America' 'United States' 'Canada'
 'China' 'India']
15
15
20
[2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013
 2014 2015 2016 2017 2018 2019]

In [20]:
leakage = pd.read_csv('../data/raw_data/Plastic_leakage_from_mismanaged_and_littered_waste.csv')

drop_not_needed_columns(leakage)
leakage['location_time'] = leakage['LOCATION'] + leakage['Time'].astype(str)
leakage = leakage.rename(columns={'Value': 'Total_leakage'})
display(leakage.head())
leakage.shape

  LOCATION            Location  Time  Total_leakage location_time
0      OAM  Other OECD America  1990          0.233       OAM1990
1      OAM  Other OECD America  1991          0.242       OAM1991
2      OAM  Other OECD America  1992          0.253       OAM1992
3      OAM  Other OECD America  1993          0.262       OAM1993
4      OAM  Other OECD America  1994          0.276       OAM1994

(450, 5)

In [21]:
print(leakage['LOCATION'].unique())
print(leakage['Location'].unique())
print(leakage['LOCATION'].nunique())
print(leakage['Location'].nunique())
print(leakage['Time'].nunique())
print(leakage['Time'].unique())

['OAM' 'O22' 'OE6' 'OPA' 'OCE' 'LAM' 'EU5' 'RAN' 'MEN' 'OAF' 'ODA' 'USA1'
 'CAN1' 'CHN1' 'IND1']
['Other OECD America' 'OECD EU ' 'OECD Non-EU' 'OECD Asia' 'OECD Oceania'
 'Latin America' 'Other EU' 'Other Eurasia' 'Middle East & North Africa'
 'Other Africa' 'Other non-OECD Asia' 'United States' 'Canada' 'China'
 'India']
15
15
30
[1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003
 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017
 2018 2019]

In [22]:
use = pd.read_csv('../data/raw_data/Plastic_use_by_region.csv')

drop_not_needed_columns(use)
use['location_time'] = use['LOCATION'] + use['Time'].astype(str)
use = use.rename(columns={'Value': 'Total_use'})
display(use.head())
use.shape

  LOCATION            Location  Time  Total_use location_time
0      OAM  Other OECD America  1990     4.8443       OAM1990
1      OAM  Other OECD America  1991     4.9913       OAM1991
2      OAM  Other OECD America  1992     5.2719       OAM1992
3      OAM  Other OECD America  1993     5.4536       OAM1993
4      OAM  Other OECD America  1994     5.9444       OAM1994

(450, 5)

In [23]:
print(use['LOCATION'].unique())
print(use['Location'].unique())
print(use['LOCATION'].nunique())
print(use['Location'].nunique())
print(use['Time'].nunique())
print(use['Time'].unique())

['OAM' 'O22' 'OE6' 'OPA' 'OCE' 'LAM' 'EU5' 'RAN' 'MEN' 'OAF' 'ODA' 'CAN1'
 'CHN1' 'USA1' 'IND1']
['Other OECD America' 'OECD EU ' 'OECD Non-EU' 'OECD Asia' 'OECD Oceania'
 'Latin America' 'Other EU' 'Other Eurasia' 'Middle East & North Africa'
 'Other Africa' 'Other non-OECD Asia' 'Canada' 'China' 'United States'
 'India']
15
15
30
[1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003
 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017
 2018 2019]

In [25]:
waste_rec = pd.read_csv('../data/raw_data/Plastic_waste_collected_for_recycling.csv')

drop_not_needed_columns(waste_rec)

waste_rec['location_time'] = waste_rec['LOCATION'] + waste_rec['Time'].astype(str)
waste_rec = waste_rec.rename(columns={'Value': 'Total_waste_collected_rec'})
display(waste_rec.head())
waste_rec.shape

  LOCATION            Location  Time  Total_waste_collected_rec location_time
0      OAM  Other OECD America  1990                      0.140       OAM1990
1      OAM  Other OECD America  1991                      0.160       OAM1991
2      OAM  Other OECD America  1992                      0.183       OAM1992
3      OAM  Other OECD America  1993                      0.207       OAM1993
4      OAM  Other OECD America  1994                      0.236       OAM1994

(450, 5)

In [26]:
print(waste_rec['LOCATION'].unique())
print(waste_rec['Location'].unique())
print(waste_rec['LOCATION'].nunique())
print(waste_rec['Location'].nunique())
print(waste_rec['Time'].nunique())
print(waste_rec['Time'].unique())

['OAM' 'O22' 'OE6' 'OPA' 'OCE' 'LAM' 'EU5' 'RAN' 'MEN' 'OAF' 'ODA' 'USA1'
 'CAN1' 'CHN1' 'IND1']
['Other OECD America' 'OECD EU ' 'OECD Non-EU ' 'OECD Asia' 'OECD Oceania'
 'Latin America' 'Other EU' 'Other Eurasia' 'Middle East & North Africa'
 'Other Africa' 'Other non-OECD Asia' 'United States' 'Canada' 'China'
 'India']
15
15
30
[1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003
 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017
 2018 2019]

In [27]:
plastic_df = pd.merge(data_pivot, leakage, on='location_time')

plastic_df = pd.merge(plastic_df, use, on='location_time')

plastic_df.head()

,LOCATION_x,Location_x,Time_x,Incinerated,Landfilled,Littered,Mismanaged,Recycled,Total_waste,location_time,LOCATION_y,Location_y,Time_y,Total_leakage,LOCATION,Location,Time,Total_use
0,CAN1,Canada,2000,0.151097,3.386902,0.008696,0.485324,0.127029,4.159048,CAN12000,CAN1,Canada,2000,0.109,CAN1,Canada,2000,5.5582
1,CAN1,Canada,2001,0.156862,3.495910,0.008903,0.490428,0.138619,4.290722,CAN12001,CAN1,Canada,2001,0.110,CAN1,Canada,2001,5.5922
2,CAN1,Canada,2002,0.164828,3.649937,0.009273,0.500955,0.152728,4.477721,CAN12002,CAN1,Canada,2002,0.113,CAN1,Canada,2002,5.8427
3,CAN1,Canada,2003,0.172013,3.785881,0.009570,0.508120,0.166722,4.642306,CAN12003,CAN1,Canada,2003,0.114,CAN1,Canada,2003,5.9738
4,CAN1,Canada,2004,0.180220,3.941340,0.009938,0.516935,0.182366,4.830799,CAN12004,CAN1,Canada,2004,0.117,CAN1,Canada,2004,6.2353

In [28]:
plastic_df = plastic_df.drop(columns=['LOCATION_x', 'Location_x', 'Time_x', 'LOCATION_y', 'Location_y', 'Time_y', 'LOCATION', 'Location', 'Time'])

In [29]:
plastic_df = pd.merge(plastic_df, waste_rec, on='location_time')

In [30]:
display(plastic_df.head())

print(plastic_df.shape)

print(plastic_df.isna().sum())

,Incinerated,Landfilled,Littered,Mismanaged,Recycled,Total_waste,location_time,Total_leakage,Total_use,LOCATION,Location,Time,Total_waste_collected_rec
0,0.151097,3.386902,0.008696,0.485324,0.127029,4.159048,CAN12000,0.109,5.5582,CAN1,Canada,2000,0.258
1,0.156862,3.495910,0.008903,0.490428,0.138619,4.290722,CAN12001,0.110,5.5922,CAN1,Canada,2001,0.281
2,0.164828,3.649937,0.009273,0.500955,0.152728,4.477721,CAN12002,0.113,5.8427,CAN1,Canada,2002,0.308
3,0.172013,3.785881,0.009570,0.508120,0.166722,4.642306,CAN12003,0.114,5.9738,CAN1,Canada,2003,0.335
4,0.180220,3.941340,0.009938,0.516935,0.182366,4.830799,CAN12004,0.117,6.2353,CAN1,Canada,2004,0.366

(300, 13)
Incinerated                  19
Landfilled                    0
Littered                      0
Mismanaged                    0
Recycled                      0
Total_waste                   0
location_time                 0
Total_leakage                 0
Total_use                     0
LOCATION                      0
Location                      0
Time                          0
Total_waste_collected_rec     0
dtype: int64

##### Checking NaN values and finding method to replace them

In [56]:
plastic_df[(plastic_df['Incinerated'].isna()==True)].groupby(['Location', 'Time']).agg('sum')

                   Incinerated  Landfilled  Littered  Mismanaged  Recycled  \
Location     Time
Other Africa 2000          0.0    1.453495  0.029352    3.612815  0.158260
             2001          0.0    1.574416  0.031434    3.877820  0.178806
             2002          0.0    1.731634  0.034340    4.225762  0.204712
             2003          0.0    1.886626  0.037086    4.561808  0.231719
             2004          0.0    2.066287  0.040360    4.950097  0.263191
             2005          0.0    2.226484  0.043102    5.284911  0.293509
             2006          0.0    2.427328  0.046764    5.708091  0.330648
             2007          0.0    2.643101  0.050668    6.157719  0.371522
             2008          0.0    2.739462  0.051528    6.325124  0.396715
             2009          0.0    2.913276  0.054181    6.664882  0.434174
             2010          0.0    3.172608  0.058766    7.190390  0.486237
             2011          0.0    3.380004  0.062012    7.589907  0.532116
             2012          0.0    3.572269  0.065068    7.947111  0.576706
             2013          0.0    3.782889  0.068658    8.336551  0.625352
             2014          0.0    3.968332  0.071418    8.664041  0.671536
             2015          0.0    4.229538  0.075710    9.147928  0.733364
             2016          0.0    4.377538  0.077222    9.381436  0.776651
             2017          0.0    4.541640  0.079093    9.643507  0.823244
             2018          0.0    4.737664  0.081695    9.966291  0.876343

                   Total_waste location_time  Total_leakage  Total_use  \
Location     Time
Other Africa 2000     5.253922       OAF2000          1.149     7.0817
             2001     5.662476       OAF2001          1.233     7.4740
             2002     6.196448       OAF2002          1.344     8.1861
             2003     6.717239       OAF2003          1.451     8.7693
             2004     7.319935       OAF2004          1.574     9.5852
             2005     7.848006       OAF2005          1.680    10.1217
             2006     8.512831       OAF2006          1.815    11.0415
             2007     9.223009       OAF2007          1.958    11.9558
             2008     9.512829       OAF2008          2.011    11.6740
             2009    10.066513       OAF2009          2.119    12.2606
             2010    10.908001       OAF2010          2.286    13.4599
             2011    11.564039       OAF2011          2.413    14.1614
             2012    12.161154       OAF2012          2.527    14.8597
             2013    12.813450       OAF2013          2.651    15.6641
             2014    13.375327       OAF2014          2.755    16.1135
             2015    14.186540       OAF2015          2.909    17.1459
             2016    14.612848       OAF2016          2.983    16.8827
             2017    15.087484       OAF2017          3.066    17.0305
             2018    15.661993       OAF2018          3.168    17.4540

                  LOCATION  Total_waste_collected_rec  sum_waste
Location     Time
Other Africa 2000      OAF                      0.225   5.253922
             2001      OAF                      0.254   5.662476
             2002      OAF                      0.291   6.196448
             2003      OAF                      0.329   6.717239
             2004      OAF                      0.374   7.319935
             2005      OAF                      0.417   7.848006
             2006      OAF                      0.470   8.512831
             2007      OAF                      0.528   9.223010
             2008      OAF                      0.564   9.512829
             2009      OAF                      0.618  10.066513
             2010      OAF                      0.692  10.908001
             2011      OAF                      0.757  11.564039
             2012      OAF                      0.822  12.161154
             2013      OAF                      0.892  12.813450
             2014      OAF                      0.959  13.375327
             2015      OAF                      1.046  14.186540
             2016      OAF                      1.108  14.612847
             2017      OAF                      1.175  15.087484
             2018      OAF                      1.251  15.661993

In [66]:
#checking which value is given 2019
plastic_df[(plastic_df['Location']=='Other Africa')&(plastic_df['Time']==2019)].groupby(['Location', 'Time']).agg('sum')

,,Incinerated,Landfilled,Littered,Mismanaged,Recycled,Total_waste,location_time,Total_leakage,Total_use,LOCATION,Total_waste_collected_rec,sum_waste
Location,Time,,,,,,,,,,,,
Other Africa,2019,0.082107,4.902004,0.084051,10.251547,0.929337,16.249045,OAF2019,3.259,17.8515,OAF,1.328,16.166939

In [62]:
plastic_df[['Incinerated']].describe()

       Incinerated
count   281.000000
mean      2.821601
std       4.769186
min       0.017538
25%       0.055754
50%       0.204259
75%       3.382451
max      22.350366

In [67]:
#we can either leave the the NaNs as 0 or replace it with the finding out the ratio of incinerated in other africa in 2019 to total waste and use this ratio to replace nans
#we need to update then as well the total rows

##### finalizing the data frame
column order and naming convention

In [72]:
# naming convention of column names
plastic_df.columns = plastic_df.columns.str.lower().str.replace(" ","_")

In [78]:
# renaming some column names
plastic_df.columns = ['incinerated_waste', 'landfilled_waste', 'littered_waste', 'mismanaged_waste', 'recycled_waste',
       'total_waste', 'location_time', 'total_leakage', 'total_use',
       'location_code', 'location', 'time', 'total_waste_collected_recyc',
       'sum_waste']
print(plastic_df.columns)

Index(['incinerated_waste', 'landfilled_waste', 'littered_waste',
       'mismanaged_waste', 'recycled_waste', 'total_waste', 'location_time',
       'total_leakage', 'total_use', 'location_code', 'location', 'time',
       'total_waste_collected_recyc', 'sum_waste'],
      dtype='object')

In [77]:
plastic_df.head(2)

,incinerated_waste,landfilled_waste,littered_waste,mismanaged_waste,recycled_waste,total_waste,location_time,total_leakage,total_use,location,location,time,total_waste_collected_recyc,sum_waste
0,0.151097,3.386902,0.008696,0.485324,0.127029,4.159048,CAN12000,0.109,5.5582,CAN1,Canada,2000,0.258,4.007951
1,0.156862,3.495910,0.008903,0.490428,0.138619,4.290722,CAN12001,0.110,5.5922,CAN1,Canada,2001,0.281,4.133860

In [80]:
#drop again some columns
plastic_df.drop(columns=['sum_waste'], inplace=True)

In [82]:
# finally, reorder column oder
plastic_df = plastic_df.reindex(columns=['location_code', 'location', 'time', 'location_time',
                                         'incinerated_waste', 'landfilled_waste', 'littered_waste', 'mismanaged_waste', 'recycled_waste', 'total_waste',
                                         'total_leakage', 'total_use', 'total_waste_collected_recyc'])

In [83]:
plastic_df.head(2)

,location_code,location,time,location_time,incinerated_waste,landfilled_waste,littered_waste,mismanaged_waste,recycled_waste,total_waste,total_leakage,total_use,total_waste_collected_recyc
0,CAN1,Canada,2000,CAN12000,0.151097,3.386902,0.008696,0.485324,0.127029,4.159048,0.109,5.5582,0.258
1,CAN1,Canada,2001,CAN12001,0.156862,3.495910,0.008903,0.490428,0.138619,4.290722,0.110,5.5922,0.281

In [85]:
import os  
os.makedirs('../data/cleaned_data', exist_ok=True)  
plastic_df.to_csv('../data/cleaned_data/cleaned_data_final.csv')